{
  "$schema": "node_modules/wrangler/config-schema.json",
  // apps/web の静的アセットだけを配信する assets-only Worker (Worker スクリプト本体は無い)。
  // デプロイ前提: `pnpm --filter web build` 済みで ./dist が最新であること
  // (wrangler deploy はビルドを行わず、既存の dist をそのままアップロードする)。
  "name": "kichijitsu-web",
  "compatibility_date": "2026-07-19",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    // マルチページ化 (2026-07-22): dist/index.html (ランディング) と dist/app/index.html
    // (React アプリ) の2エントリになった (apps/web/vite.config.ts の rollupOptions.input 参照)。
    // html_handling はデフォルト "auto-trailing-slash" のままでよい: /app (トレイリングスラッシュ
    // 無し) は /app/ へリダイレクトされ、dist/app/index.html が解決される。
    // not_found_handling は "single-page-application" のまま維持するが、意味が変わる点に注意:
    // クライアントサイドルーティングのフォールバックではなく、単に「未知パスは 200 でランディング
    // (dist/index.html) を返す」設定として使っている (素の 404 でも良いが、ランディングの方が
    // ユーザー体験として自然なためこちらを選択)。/app 配下は実ファイルとして直接解決されるので
    // このフォールバックの対象にはならない。
    "not_found_handling": "single-page-application",
  },
  // Custom Domain: kichijitsu.love-rox.cc の DNS レコードは Cloudflare が自動管理する。
  // 同一ホスト上の /api/* と /auth/* は apps/sync (kichijitsu-sync) の zone route が
  // Custom Domain より優先されるため、そちらへ届く。
  "routes": [
    {
      "pattern": "kichijitsu.love-rox.cc",
      "custom_domain": true,
    },
  ],
}
