{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kichijitsu-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "observability": {
    "enabled": true
  },
  // APP_URL は本番値をデフォルトにしている。理由: このプロジェクトはステージング等を持たず
  // 常に同じ D1/Durable Object/secrets を使う単一デプロイ先なので、wrangler の named
  // environments (env.production 等) を導入すると bindings 一式を environment ごとに
  // 複製する必要が生じ、かえって設定が重複・乖離しやすくなる。代わりに「vars はデプロイ時の
  // 既定値、.dev.vars はローカル `wrangler dev` 専用の上書き」という wrangler の標準的な
  // 優先順位 (.dev.vars が vars を local dev でのみ上書きし、deploy には影響しない) を使い、
  // ローカル開発用の APP_URL は .dev.vars 側に置く (.dev.vars.example 参照)。
  // ALLOWED_EMAILS: カンマ区切りの招待制 allowlist。空文字列 (デフォルト) = 全許可。
  // ここを自分のメールだけに絞った値にしてコミットしないこと — 誰を招待するかは
  // 運用側の判断であり、リポジトリのデフォルトは「制限なし」に保つ。実際に絞る場合は
  // デプロイ環境の vars (wrangler.jsonc 編集 or `wrangler deploy` 時の環境) で設定する。
  // OAUTH_REDIRECT_URL: 空 (デフォルト) ならリクエスト URL から /auth/callback を導出する。
  // wrangler dev は routes があるとリクエスト URL を本番ホスト (http スキーム) で
  // シミュレートし redirect_uri_mismatch になるため、ローカルでは .dev.vars で
  // http://localhost:8787/auth/callback に上書きする。本番は空のままでよい。
  "vars": {
    "APP_URL": "https://kichijitsu.love-rox.cc",
    "ALLOWED_EMAILS": "",
    "OAUTH_REDIRECT_URL": ""
  },
  // 本番ルーティング: kichijitsu.love-rox.cc/{api,auth}/* はこの Worker (kichijitsu-sync) へ。
  // 同一ホストの他のパスは apps/web (kichijitsu-web) の Custom Domain が受ける。
  // 同一ホストで両方が定義された場合、zone route (これ) が Custom Domain より優先されるため
  // 経路は確実に分離される。
  "routes": [
    { "pattern": "kichijitsu.love-rox.cc/api/*", "zone_name": "love-rox.cc" },
    { "pattern": "kichijitsu.love-rox.cc/auth/*", "zone_name": "love-rox.cc" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kichijitsu-sync",
      // placeholder: ローカル開発 (wrangler dev) では未使用。
      // デプロイ前に `wrangler d1 create kichijitsu-sync` で作成した実際の database_id へ差し替えること。
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSyncDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSyncDO"]
    }
  ]
}
