{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hiyori-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "observability": {
    "enabled": true
  },
  // ローカル開発でのアプリの Origin。デプロイ時は実際の Web アプリの URL に上書きする。
  "vars": {
    "APP_URL": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hiyori-sync",
      // placeholder: ローカル開発 (wrangler dev) では未使用。
      // デプロイ前に `wrangler d1 create hiyori-sync` で作成した実際の database_id へ差し替えること。
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSyncDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserSyncDO"]
    }
  ]
}
